.tiku-create-single-question-form {
  .drag-area {
    margin-bottom: 24px;
    border-radius: 4px;
    // padding-top: 24px;
    padding-right: 24px;
    background: rgba(255, 255, 255, 0.1);
  }
  .drag-header {
    // padding-top: 16px;
    // margin-bottom: 24px;
    // display: flex;
    // flex-direction: row;
    // align-items: center;
    // justify-content: space-between;
    .drag-header-right {
      margin: 0 0 0 auto;
      // padding-right: 16px;
      font-size: 12px;
      font-weight: 600;
      color: gray;
      cursor: default;
    }
  }
  .draggable-handle {
    margin-left: 16px;
    cursor: move;
  }
  .drag-choice-right {
    margin-left: 24px;
    // margin-right: 16px;
  }
}
