{
  "name": "teach-admin-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/index.ts",
    "build:dist": "tsc",
    "build": "chmod +x ./build.sh && ./build.sh"
  },
  "_moduleAliases": {
    "#": "./src",
    "common-packages": "../common-packages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-cors": "^0.0.16",
    "koa-jwt": "^4.0.4",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.2.0",
    "module-alias": "^2.2.2",
    "mysql2": "^3.2.3",
    "ramda": "^0.29.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-cors": "^0.0.2",
    "@types/koa-logger": "^3.1.2",
    "@types/module-alias": "^2.0.1",
    "@types/ramda": "^0.29.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
