.reference-tag {

  margin: 6px;
  &:first-child {
    margin-left: 0;
  }

  .n-tag__content {
    display: flex;
    align-items: center;
  }

  .refer-link-btn {
    margin-left: 6px;
    border-radius: 50%;
    overflow: hidden;
  }

  .refer-link-icon {
    padding: 3.6px;
    background: rgba(255, 255, 255, 0);
    transition: background 0.5s;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }
}
