.n-form-item {
  margin-bottom: 6px;
  .n-form-item-feedback .n-form-item-feedback__line {
    font-size: 12px;
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;

  .clear-btn {
    margin-right: 32px;
  }
}

.global--naive-select-menu-inline {
  .n-base-select-menu-option-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.n-base-select-menu--multiple {

  .n-base-select-option__check {
    pointer-events: none;
  }
}
